<launch>

  <node name="path_planner" pkg="virtual_barrier_ros" type="path_planner" respawn="false" output="screen">
    <rosparam command="load" file="$(find panda_moveit_config)/config/kinematics.yaml"/>
    <param name="/planning_plugin" value="ompl_interface/OMPLPlanner"/>
    <rosparam command="load" file="$(find panda_moveit_config)/config/ompl_planning.yaml"/>
    <param name="/request_adapters"          
      value=  "default_planner_request_adapters/FixWorkspaceBounds
       default_planner_request_adapters/FixStartStateBounds
       default_planner_request_adapters/FixStartStateCollision
       default_planner_request_adapters/FixStartStatePathConstraints
       default_planner_request_adapters/ResolveConstraintFrames
       default_planner_request_adapters/AddTimeParameterization"/> 
    <param name="start_state_max_bounds_error" value="0.05" />
  </node>

</launch>
